{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@react-native-clipboard/clipboard": "^1.9.0",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "^4.1.7",
    "@react-native-firebase/app": "^14.2.2",
    "@react-native-firebase/crashlytics": "^14.2.2",
    "@react-native-google-signin/google-signin": "^7.0.1",
    "@react-native-picker/picker": "^2.1.0",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@stripe/stripe-react-native": "0.2.2",
    "@unimodules/core": "^7.2.0",
    "@unimodules/react-native-adapter": "^6.5.0",
    "expo": "^43.0.1",
    "expo-ads-admob": "^11.0.3",
    "expo-dev-client": "^0.6.3",
    "expo-font": "~10.0.3",
    "expo-google-app-auth": "^8.2.4",
    "expo-google-sign-in": "^10.0.3",
    "expo-image-manipulator": "^10.1.2",
    "expo-image-picker": "^11.0.3",
    "expo-image-picker-multiple": "^1.4.1",
    "expo-linear-gradient": "~10.0.3",
    "expo-media-library": "^13.0.3",
    "expo-permissions": "^13.0.3",
    "expo-screen-orientation": "^4.0.3",
    "expo-splash-screen": "~0.13.5",
    "expo-status-bar": "^1.1.0",
    "expo-system-ui": "^1.0.0",
    "expo-updates": "~0.10.13",
    "firebase": "^8.10.0",
    "firebase-admin": "^10.0.1",
    "firebase-functions": "^3.16.0",
    "formik": "^2.2.9",
    "pokemontcgsdk": "^2.0.0",
    "react": "17.0.1",
    "react-dom": "^17.0.2",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "^2.2.3",
    "react-native-restart": "^0.0.22",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "^0.17.5",
    "react-navigation": "^4.4.4",
    "react-navigation-drawer": "^2.7.1",
    "react-navigation-stack": "^2.10.4",
    "unimodules-permissions-interface": "^6.1.0",
    "yarn-upgrade-all": "^0.5.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "private": true,
  "name": "PTCG_Marketplace",
  "version": "1.0.0"
}
